# Токен бота Telegram
BOT_TOKEN=

# Список ID администраторов (через запятую, без пробелов)
ADMIN_IDS=6232076895

# Подключение к БД
DATABASE_URL=mysql+pymysql://user:password@91.215.176.91:23535/telegram_bot

# Логирование
LOG_LEVEL=INFO
LOG_FORMAT=%(asctime)s - %(name)s - %(levelname)s - %(message)s
